# usplash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipopov/usplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipopov/usplash/: MainActivity.kt
app/src/main/java/com/ipopov/usplash/data/network/: ApiProvider.kt  ApiProviderImpl.kt  BaseClient.kt  CallResult.kt
app/src/main/java/com/ipopov/usplash/data/network/unsplash/: UnsplashApi.kt  UnsplashClient.kt  UnsplashPreferences.kt
app/src/main/java/com/ipopov/usplash/data/network/unsplash/search/: PhotoSearchResponse.kt
app/src/main/java/com/ipopov/usplash/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  ViewExtensions.kt
app/src/main/java/com/ipopov/usplash/ui/base/permissions/: Permission.kt  PermissionCallback.kt  PermissionManager.kt
app/src/main/java/com/ipopov/usplash/ui/search/: PhotoSearchAdapter.kt  PhotoSearchState.kt  PhotoSearchViewModel.kt
app/src/main/java/com/ipopov/usplash/ui/search/model/: PhotoSearchVm.kt
app/src/main/res/color/: bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml  selector_switch.xml
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_main.xml  list_photo_search.xml  list_search_loading.xml  view_progress_bar.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
