// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
       kotlin_version = '1.3.71'
       moshi_version = '1.8.0'
       retrofit_version = '2.6.2'
       okhttp_version = '3.12.0'
       coroutine_version = '1.0.1'
       picasso_version = '2.71828'
       navigation_version = '2.3.0-rc01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
