<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/_view_search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_rounded"
        android:elevation="8dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/view_search_button_search"
            style="@style/Consultant.ImageButton.SelectableBorderless"
            android:layout_width="@dimen/view_search_toolbar_height"
            android:layout_height="@dimen/view_search_toolbar_height"
            app:layout_constraintBottom_toBottomOf="@+id/view_search_query"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_search_query"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/view_search_query"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_search_toolbar_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:hint="Поиск"
            android:imeOptions="actionSearch"
            android:inputType="none"
            android:popupElevation="1dp"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_search_button_clear"
            app:layout_constraintStart_toEndOf="@+id/view_search_button_search"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/view_search_button_clear"
            style="@style/Consultant.ImageButton.SelectableBorderless"
            android:layout_width="@dimen/view_search_toolbar_height"
            android:layout_height="@dimen/view_search_toolbar_height"
            android:tint="@color/secondaryTextColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/view_search_toolbar_height">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_search_photo_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>